# S3-compatible object store
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
S3_REGION=us-east-1
S3_ENDPOINT=https://us-east-1.linodeobjects.com
S3_BUCKET=michaeljmuller-media

# GitHub OAuth (https://github.com/settings/developers)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
